# sg-zhixiu-backend

./: .gitignore  README.html  README.md  pom.xml  部署方式.md
sg-zhixiu-app/: pom.xml
sg-zhixiu-app/src/main/java/com/zhixiu/app/: EnterpriseJavaMicroservicesAdminApplication.java  GlobalExceptionHandler.java
sg-zhixiu-app/src/main/java/com/zhixiu/app/aspect/: AccessLogAspect.java  SysLogAspect.java  UpdateAndCreateAspect.java
sg-zhixiu-app/src/main/java/com/zhixiu/app/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  HystrixConfig.java  KaptchaConfig.java  MybatisConfig.java  PageHelperConfig.java  SelfErrorPageRegistrar.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sg-zhixiu-app/src/main/java/com/zhixiu/app/constant/: SysConstants.java  SysInitDataConstants.java  TimerTaskAndRelations.java
sg-zhixiu-app/src/main/java/com/zhixiu/app/controller/: AccessLogController.java  ApkController.java  DefaultErrorController.java  GlobalParamController.java  IndexController.java  PlatformController.java  ScriptController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  TimerTaskController.java  TimerTaskMonitorController.java  TimerTaskPolicyController.java
sg-zhixiu-app/src/main/java/com/zhixiu/app/dao/: AccessLogMapper.java  ApkMapper.java  GlobalParamMapper.java  PlatformMapper.java  ScriptMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  (+11 more)
sg-zhixiu-app/src/main/resources/data/: 2020-02-18-create.sql
sg-zhixiu-app/src/main/resources/mappers/: GlobalParamMapper.xml
sg-zhixiu-configserver/: pom.xml
sg-zhixiu-configserver/src/main/java/com/zhixiu/configserver/: ConfigServerApplication.java
sg-zhixiu-configserver/src/main/resources/: application.yml  banner.txt
sg-zhixiu-core/: pom.xml
sg-zhixiu-core/src/main/java/com/zhixiu/core/model/: BaseModel.java
sg-zhixiu-core/src/main/resources/data/: 2020-03-07-create.sql  data-mysql-all.sql
sg-zhixiu-core/src/main/resources/mappers/: ApkMapper.xml  ScriptMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
sg-zhixiu-demo/: pom.xml
sg-zhixiu-demo/src/main/java/com/zhixiu/demo/: DemoApplication.java  GlobalExceptionHandler.java
sg-zhixiu-demo/src/main/resources/: application-prod.yml  application-test.yml  application.yml
sg-zhixiu-demo/src/main/resources/data/: 2020-03-12-create.sql  data-mysql-create-table.sql
sg-zhixiu-eurekaserver/: pom.xml
sg-zhixiu-eurekaserver/src/main/java/com/zhixiu/eurekaserver/: EurekaServerApplication.java
sg-zhixiu-eurekaserver/src/main/resources/: application.yml  logback.xml
sg-zhixiu-gateway/: pom.xml
sg-zhixiu-gateway/src/main/java/com/zhixiu/gateway/: GatewayApplication.java  GlobalExceptionHandler.java
sg-zhixiu-gateway/src/main/resources/data/: data-mysql-all.sql  drop.sql
sg-zhixiu-gateway/src/main/resources/mappers/: ApkMapper.xml  PlatformMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TimerTaskMapper.xml  TimerTaskPolicyMapper.xml
sg-zhixiu-order/: pom.xml
sg-zhixiu-order/src/main/java/com/zhixiu/order/: OrderApplication.java
sg-zhixiu-order/src/main/java/com/zhixiu/order/controller/: OrderController.java  TestController.java
sg-zhixiu-order/src/main/java/com/zhixiu/order/http/: ParamsKeyValueUtil.java  RestHttpClientUtil.java  RestTemplateFactory.java  RestTemplateSingleton.java
sg-zhixiu-order/src/main/java/com/zhixiu/order/json/: CustomJsonDateDeserializer.java
sg-zhixiu-order/src/main/java/com/zhixiu/order/mapper/: OrderMapper.java
sg-zhixiu-order/src/main/java/com/zhixiu/order/model/: Order.java
sg-zhixiu-order/src/main/java/com/zhixiu/order/service/: OrderService.java
sg-zhixiu-order/src/main/java/com/zhixiu/order/service/impl/: OrderServiceImpl.java
sg-zhixiu-order/src/main/java/com/zhixiu/order/util/: AspectPackageUtil.java  HttpUtils.java  IPUtils.java  PasswordEncoder.java  PasswordUtils.java  SpringBeanUtil.java
sg-zhixiu-order/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
sg-zhixiu-order/src/main/resources/data/: 2020-02-18-update.sql  data-mysql-create-table.sql  data-mysql-init-data.sql  drop.sql
sg-zhixiu-order/src/main/resources/mappers/: GlobalParamMapper.xml  OrderMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
sg-zhixiu-pc/: pom.xml
sg-zhixiu-pc/src/main/java/com/zhixiu/pc/: GlobalExceptionHandler.java  PcApplication.java
sg-zhixiu-pc/src/main/resources/data/: data-mysql-init-data.sql
sg-zhixiu-pc/src/main/resources/mappers/: PlatformMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysUserRoleMapper.xml  TimerTaskMonitorMapper.xml  TimerTaskPolicyMapper.xml
sg-zhixiu-pom/: pom.xml
sg-zhixiu-product/: pom.xml
sg-zhixiu-product/src/main/java/com/zhixiu/product/: ProductApplication.java
sg-zhixiu-product/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback.xml
sg-zhixiu-product/src/main/resources/data/: 2020-03-09-create.sql  data-mysql-create-table.sql  data-mysql-init-data.sql  drop.sql
sg-zhixiu-product/src/main/resources/mappers/: AccessLogMapper.xml  ProductMapper.xml  ScriptMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  TimerTaskMonitorMapper.xml
sg-zhixiu-server/: pom.xml
sg-zhixiu-server/src/main/java/com/zhixiu/server/: EnterpriseJavaMicroservicesAdminApplication.java  GlobalExceptionHandler.java
sg-zhixiu-server/src/main/resources/: application-dev.yml  application.yml
sg-zhixiu-server/src/main/resources/data/: 2020-03-17-create.sql
sg-zhixiu-server/src/main/resources/mappers/: AccessLogMapper.xml  SysRoleMenuMapper.xml  TimerTaskMapper.xml
sg-zhixiu-util/: pom.xml
sg-zhixiu-util/src/main/resources/: banner.txt  logback.xml
(+584 files in other folders)
